{"ALG_DESC": "Draw plots at coordinates captured from the map. The coordinates for the bottom left and top left corners of the entire trial must be provided by clicking on the map canvas, regardless of geographical orientation. Project CRS must be set to a projected coordinate system (meters). Plots are rotated according to the angle between these coordinates. Plot width and plot height refer to the full size of the plots, i.e., not considering any spacing between them. Data plot width and height determine the final size of the plots.",
"ALG_CREATOR": "Diego J. Gris",
"Capture_bottom_left_corner_of_the_trial": "Press the ... button on the right and click on the map to capture the coordinates.",
"Capture_top_left_corner_of_the_trial": "Press the ... button on the right and click on the map to capture the coordinates.",
"Number_of_blocks": "Number of experimental blocks in each trial. Use 1 if the trial is not in a block design.",
"Number_of_ranges_per_block": "Number of ranges of plots that are 'stacked' on top of each other to form each block. If not block design, this will correspond to the total number of plots in the 'vertical' direction, regardless of geographical orientation.",
"Number_of_plots_per_range": "Number of 'side-by-side' plots in each range. If not block design, this will correspond to the total number of plots in the 'horizontal' direction, regardless of geographical orientation.",
"ID_format": "Choose how the IDs for the plots are assigned. 'Sequential' means that plot IDs keep counting from the same side as the first range when they proceed into a new range, just like several lines of text in a word processor. 'Serpentine' means that plot IDs keep counting from the side where the previous range ended when they proceed into a new range, similar to how some snakes sidewind in S-shaped curves to move.",
"Start_numbering_plots_from": "Choose from which corner of the trial the plots start being labeled.",
"Blocks_always_start_on_the_same_side_in_serpentine_format": "When using the serpentine format with an odd number of ranges per block, check this option if the plots inside each block should always start at the side chosen above, rather than continuing the serpentine from the previous block.",
"Starting_ID_if_not_block_design": "If the trials are not in a block design (Number of blocks = 1), you can choose the ID for the first plot, from which counting starts. For block desing, the first ID is always 101, in which the first digit represents the block number, and the last two digits the plot number.",
"Measurement_units_for_plot_size": "Choose the measurement units for the plot sizes (feet or meters).",
"Full_plot_width": "Width of the full plots, as if they were drawn touching each other.",
"Full_plot_height": "Height of the full plots, as if they were drawn touching each other.",
"Data_plot_width": "Determines the final size of the plots. Sets the area of interest inside each plot, which is usually smaller than the full plot. Can be equal to the full plot width if you want plots that touch each other.",
"Data_plot_height": "Determines the final size of the plots. Sets the area of interest inside each plot, which is usually smaller than the full plot. Can be equal to the full plot height if you want plots that touch each other.",
"Output": "Output vector layer with labeled plots."}
