{"ALG_DESC": "Draw plots based on a point vector containing the bottom left coordinates of one or more trials. Plots are drawn for each trial according to the input paramaters. Input vector must be in a projected coordinate system (meters). Plots are rotated according to the angle provided. Plot width and plot height refer to the full size of the plots, i.e., not considering any spacing between them. Data plot width and height determine the final size of the plots.",
"ALG_CREATOR": "Diego J. Gris",
"Point_vector": "Input vector layer containing one or more points that correspond to the bottom left origin of one or more trials. Input must be in a projected coordinate system (meters).",
"Number_of_blocks": "Number of experimental blocks in each trial. Use 1 if the trial is not in a block design.",
"Number_of_ranges_per_block": "Number of ranges of plots that are 'stacked' on top of each other to form each block. If not block design, this will correspond to the total number of plots in the 'vertical' direction, regardless of geographical orientation.",
"Number_of_plots_per_range": "Number of 'side-by-side' plots in each range. If not block design, this will correspond to the total number of plots in the 'horizontal' direction, regardless of geographical orientation.",
"Angle_of_rotation_of_the_plots": "Angle (degrees) of rotation of the plots from the North. Positive values rotate the plots clockwise. Negative values rotate the plots counterclockwise.",
"ID_format": "Choose how the IDs for the plots are assigned. 'Sequential' means that plot IDs keep counting from the same side as the first range when they proceed into a new range, just like several lines of text in a word processor. 'Serpentine' means that plot IDs keep counting from the side where the previous range ended when they proceed into a new range, similar to how some snakes sidewind in S-shaped curves to move.",
"Start_numbering_plots_from": "Choose from which corner of the trial the plots start being labeled.",
"Blocks_always_start_on_the_same_side_in_serpentine_format": "When using the serpentine format with an odd number of ranges per block, check this option if the plots inside each block should always start at the side chosen above, rather than continuing the serpentine from the previous block.",
"Starting_ID_if_not_block_design": "If the trials are not in a block design (Number of blocks = 1), you can choose the ID for the first plot, from which counting starts. For block desing, the first ID is always 101, in which the first digit represents the block number, and the last two digits the plot number.",
"Measurement_units_for_plot_size": "Choose the measurement units for the plot sizes (feet or meters).",
"Full_plot_width": "Width of the full plots, as if they were drawn touching each other.",
"Full_plot_height": "Height of the full plots, as if they were drawn touching each other.",
"Data_plot_width": "Determines the final size of the plots. Sets the area of interest inside each plot, which is usually smaller than the full plot. Can be equal to the full plot width if you want plots that touch each other.",
"Data_plot_height": "Determines the final size of the plots. Sets the area of interest inside each plot, which is usually smaller than the full plot. Can be equal to the full plot height if you want plots that touch each other.",
"Field_containing_trial_names": "Optional - Field in the input vector attribute table containing the names of the trials. If absent, trials will be named A, B, C...",
"Output_directory_for_individual_shapefiles": "Optional - If you want each trial to be exported as a separate shapefile, choose a directory here. Otherwise, leave it blank.",
"All_trials": "Output vector layer with labeled plots for all trials."}
