{"ALG_DESC": "Draw plots at coordinates specified in an Excel file. If you do not have the required Excel template, run this tool once only specifying the output directory, and leave the Excel file field as it is (NA). The tool will export an Excel template file to the output directory (please, ignore error message), which you can fill out and use later. The template contains sample data for reference. Each row in the Excel file represents a different trial. For each trial, the coordinates for the bottom left and top left corners of the entire trial must be given, regardless of geographical orientation. Coordinates must be in WGS84 decimal degrees. Plots are rotated according to the angle between these coordinates. Number of blocks correspond to the number of experimental blocks in each trial. Use 1 if the trial is not in a block design. Number of ranges per block means the number of ranges of plots that are 'stacked' on top of each other to form each block. If not block design, this will correspond to the total number of plots in the 'vertical' direction, regardless of geographical orientation. Number of plots per range correspond to the number of 'side-by-side' plots in each range. If not block design, this will correspond to the total number of plots in the 'horizontal' direction, regardless of geographical orientation. Plot width and plot height refer to the full size of the plots, i.e., not considering any spacing between them. Data plot width and height determine the final size of the plots.",
"ALG_CREATOR": "Diego J. Gris",
"Output_directory": "Folder where Excel template will be saved (if needed), or where individual shapefiles will be exported (if requested).",
"Excel_file": "Excel file (.xlsx) containing the coordinates in WGS84 decimal degrees, and the parameters to draw the plots. Must follow the template given. Leave NA if you need the template (ignore error message when running the tool in this case).",
"ID_format": "Choose how the IDs for the plots are assigned. 'Sequential' means that plot IDs keep counting from the same side as the first range when they proceed into a new range, just like several lines of text in a word processor. 'Serpentine' means that plot IDs keep counting from the side where the previous range ended when they proceed into a new range, similar to how some snakes sidewind in S-shaped curves to move.",
"Start_numbering_plots_from": "Choose from which corner of the trial the plots start being labeled.",
"Starting_ID_if_not_block_design": "If the trials are not in a block design (Number of blocks = 1), you can choose the ID for the first plot, from which counting starts. For block desing, the first ID is always 101, in which the first digit represents the block number, and the last two digits the plot number.",
"Measurement_units_used_in_the_Excel_file": "Choose the measurement units for the plot sizes (feet or meters).",
"Also_export_individual_trials": "Check this option if you want individual shapefiles for each trial to be exported to the output directory.",
"All_trials": "Output vector layer with labeled plots for all trials, in UTM coordinates."}
