{"ALG_DESC": "Draw trial plots at coordinates captured from the map. Bottom left and top left should be defined according to your trial design and placement in the field, regardless of geographical orientation, i.e., the bottom left corner is not necessarily in the southwest direction. QGIS Project CRS must be set to a projected coordinate system, e.g., a UTM zone that covers your location, with measurement units in meters, although your plot dimensions can be defined in either meters or feet. Plot width and plot height refer to the full size of the plots, i.e., not considering any spacing between them. Data plot width and height determine the final size of the plots (see https://github.com/diegojgris/draw-plots-qgis for a diagram explaining these concepts).",
"ALG_CREATOR": "Diego J. Gris",
"Capture_bottom_left_corner_of_the_trial": "Press the ... button on the right and click on the map to capture the bottom left coordinates of the trial.",
"Capture_top_left_corner_of_the_trial": "Press the ... button on the right and click on the map to capture the top left coordinates of the trial.",
"Number_of_blocks": "Number of experimental blocks in each trial. Set to 1 if the trial is not in block design.",
"Number_of_ranges_per_block": "Number of ranges of plots that are 'stacked' on top of each other to form each block, regardless of geographical orientation. If not block design, this will correspond to the total number of rows of plots in the 'vertical' direction. If block design, the total number of rows of plots will correspond to `Number_of_blocks` * `Number_of_ranges_per_block`",
"Number_of_plots_per_range": "Number of 'side-by-side' plots in each range, regardless of geographical orientation, which will correspond to the total number of plots in the 'horizontal' direction.",
"ID_format": "Choose how plot ID's are assigned to plots. 'Sequential' means that plot IDs continue onto following ranges from the same side as the first range, similar to lines of text in a word processor. 'Serpentine' means that plot IDs continue onto the next range from the side where the previous range ended, as if you were playing the snake game on your phone.",
"Start_numbering_plots_from": "Choose the corner of the trial where the first plot is located, regardless of geographical orientation.",
"Blocks_always_start_on_the_same_side_in_serpentine_format": "When using the serpentine format with an odd number of ranges per block, check this option if the plots inside each block should always start on the same side as the first block, rather than continuing the serpentine from the previous block.",
"Starting_ID_if_not_block_design": "If the trials are not in block design (Number of blocks = 1), you can choose the ID for the first plot, from which counting starts. For block design, the first ID is always 101 (or more generally [0]1[0]01), in which the first one or two digits represent the block number, and the last two or three digits the plot number, depending on the total number blocks and plots per block.",
"Trial_name (optional)": "Optionally add a column with name of the trial to the attribute table of the output vector layer.",
"Measurement_units_for_plot_size": "Choose the measurement units for the plot dimensions (feet or meters).",
"Full_plot_width": "Width of the full plots, as if they were drawn touching each other.",
"Full_plot_height": "Height of the full plots, as if they were drawn touching each other.",
"Data_plot_width": "Determines the final size of the plots. Sets the area of interest inside each plot, which is usually smaller than the full plot. Can be equal to the full plot width if you want plots that touch each other.",
"Data_plot_height": "Determines the final size of the plots. Sets the area of interest inside each plot, which is usually smaller than the full plot. Can be equal to the full plot height if you want plots that touch each other.",
"Output": "Output vector layer with labeled plots."}
